<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="15px"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/app_search_cond_logo"
        android:scaleType="fitCenter"
        >    
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10px"
        
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2013-12-31"
            android:gravity="center"
            />
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日签到"
            android:gravity="center"
            />
    </LinearLayout>    
    <ImageView 
        android:layout_marginLeft="50px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/add_logo"
        android:scaleType="fitCenter"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="100"
        android:textColor="#34B9E0"
        android:gravity="center"        
        />
      <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/attention_dd"
        android:scaleType="fitCenter"
        />  
</LinearLayout>
